# Application
spring.application.name=api

# SQLite database (file-based)
spring.datasource.url=jdbc:sqlite:planner.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
